[pytest]
addopts = -p no:warnings --nomigrations
DJANGO_SETTINGS_MODULE = django_cas.settings.test

[tox]
envlist=py36
platform = linux2|darwin
skipsdist=true

[testenv:py36]
setenv =
    ASYNC_TEST_TIMEOUT = 60
    PYTHONUNBUFFERED=x
deps = -rrequirements/test.txt
commands=
    pytest --cov=django_cas {posargs}
    modcov --fail-under=85 --git --exclude=tests/*,deploy/*,*/migrations/*,docs/*

[testenv:lint]
basepython = python3.6
deps = -rrequirements/test.txt

commands =
    pre-commit clean
    pre-commit run -v
